<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobilephoneActivity"
    android:background="@color/colorzcbj">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/activity_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_input"
            android:layout_below="@id/image_logo"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/phone_dz"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="+86中国大陆"
                android:paddingLeft="10dp"
                android:background="#00ffffff"
                android:textSize="25sp" />
            <Button
                android:id="@+id/phone_xg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:background="#00ffffff"
                android:textColor="@color/colorcommo"
                android:text="修改"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/divider_horizontal_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_input"
            android:layout_below="@id/image_logo"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00ffffff"
                android:hint="请输入手机号"
                android:paddingLeft="10dp"
                android:inputType="phone"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/phone_yd"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_bg"
                android:drawablePadding="4dp"
                android:text="以阅读并且同意"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/phone_tk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《腾讯QQ服务条款》"
                    android:textColor="@color/colortk"
                    android:textSize="17sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colortk" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/phone_yzm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorbaise"
            android:text="向我发送验证码"
            android:textSize="20sp"
            android:enabled="false"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>